<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
        >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button android:layout_width="fill_parent" android:layout_height="50dp" android:id="@+id/btnMenuPerfil"
                android:layout_row="0" android:layout_column="0"
                     android:text="Perfil"/>
        <Button android:layout_width="fill_parent" android:layout_height="50dp" android:id="@+id/btnMenuCerveses"
                android:layout_row="0" android:layout_column="1"
                     android:text="Cerveses"/>
        <Button android:layout_width="fill_parent" android:layout_height="50dp" android:id="@+id/btnMenuCervesesUsuari"
                android:layout_row="0" android:layout_column="4" android:text="Cerveses Usuaris"/>
        <Button android:layout_width="fill_parent" android:layout_height="50dp" android:id="@+id/btnMenuUsuaris"
                android:layout_row="0" android:layout_column="2" android:text="Usuaris"/>
        <Button android:layout_width="fill_parent" android:layout_height="50dp" android:id="@+id/btnMenuAmistats"
                android:layout_row="0" android:layout_column="5" android:text="Amistats"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/btnMenuInvitacions" android:layout_row="0"
                android:layout_column="3" android:text="Invitacions"/>
        <Button android:layout_width="fill_parent" android:layout_height="50dp" android:id="@+id/btnMenuRegistrarUsuari"
                android:layout_row="0" android:layout_column="3" android:text="Registrar Usuari"
                android:layout_marginTop="1dp"/>
        <Button android:layout_width="fill_parent" android:layout_height="50dp" android:id="@+id/btnMenuAdministrar"
                android:layout_row="0" android:layout_column="3" android:text="Administrar"
                android:layout_marginTop="1dp"/>
        <Button android:layout_width="fill_parent" android:layout_height="50dp" android:id="@+id/btnMenuPerfilCervesa"
                android:layout_row="0" android:layout_column="3" android:text="Test - Perfil Cervesa"/>
    </LinearLayout>
</RelativeLayout>