<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Old-->
    <string name="email2">Email:</string>
    <string name="add_task">Tasca Add:</string>

    <!--Global-->
    <string name="app_name">PDS-android</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>

    <string name="id2">Id:</string>
    <string name="country">Pais:</string>

    <!--Capçaleres-->
    <string name="sign_up">Registre</string>
    <string name="sign_up_text">Registrar</string>

    <!--Cervesa-->
    <string name="beer_nom">Nom:</string>
    <string name="beer_marca">Marca:</string>
    <string name="beer_graduacio">Graduacio:</string>

    <!--Usuari-->
    <string name="user_name">Nom:</string>
    <string name="user_nickname">Alies:</string>
    <string name="user_password">Contrasenya:</string>
    <string name="user_conf_password">Confirmar contrasenya:</string>
    <string name="user_email">Email:</string>
    <string name="user_date">Data naixement:</string>
    <string name="user_description">Descripcio:</string>


</resources>